<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div class="sidebar">
        <a class="active" href="index.html">Overview</a>
        <a href="documentation/classes/backends.html">Backends</a>
        <a href="documentation/classes/Hamiltonian.html">Hamiltonian</a>
        <a href="documentation/classes/Permeability.html">Permeability</a>
        <a href="documentation/classes/Operations.html">Operations</a>
        <a href="documentation/classes/QuantumManagement.html">QuantumManagement</a>
        <a href="documentation/classes/Tensors.html">Tensors </a>
        <a href="documentation/classes/QEnv_QPrim.html">QEnv & QPrimitive</a>
        <a href="documentation/classes/QuantumVariables.html">QuantumVariables</a>
        <a href="documentation/classes/References.html">References</a>


    </div>

    <div class="content">
        <h2 id="explanation">Explanation</h2>
        <p>In the following chapter the details of the depicted classes are explained. Furthermore, interesting
            functionalities,
            attributes, constructors, methods, details and design choices are disclosed.</p>
        <p>Dictionaries are written as Maps, since they serve the same purpose and are more generally seen in UML class
            diagrams.</p>
        <p>Sometimes datatypes are listed with logical OR Operations (|) – this implies that due to the dynamic typing
            of the
            eDSL there are multiple datatypes possible.</p>
        <p>The dunder methods or decorators have <em>&lt;&lt;&gt;&gt;</em> descriptions in the diagram to describe the
            ground
            concept of the methods functionality.</p>
        <p>Every class attribute that has already been described in the parent class will not be referenced in the child
            class
            in the diagrams.</p>
        <p>In Python, class attributes describe what is in other statically typed object oriented languages considered
            to be a
            static method. When the documentations refers to class attributes it is refered to how classical object
            oriented
            languages define class attributes. Python class attributes are referred to as static methods, with an
            underlining.
        </p>
    </div>